@background-color: #1F2933;
@text-color: #C5C6C7;
@wrb-color: #66FCF1;

body {
  background-color: @background-color!important;
  color: @text-color;
}

.web-color {
  border-color: @wrb-color;
  color: @wrb-color;
  background-color: @background-color;
  cursor: pointer;
}
